$white:             #FFFFFF
$more_black:        #000000
$black:             #111111
$less_black:        #191919

$nav_bg:            #232323
$nav_highlight:     #2e2e2e
$nav_hover:         #2c2c2c

$yellow:            #EAE938
$blue:              #9AD5F0

@mixin nav_shadow()
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)

@mixin round_dropdown()
  -webkit-border-bottom-right-radius: 5px
  -webkit-border-bottom-left-radius: 5px
  -moz-border-radius-bottomright: 5px
  -moz-border-radius-bottomleft: 5px
  -ms-border-radius-bottomright: 5px
  -ms-border-radius-bottomleft: 5px
  -o-border-radius-bottomright: 5px
  -o-border-radius-bottomleft: 5px
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px