// TEXT
h1
  font: normal normal normal 32px/32px "MuseoSlab700", Verdana, sans-serif

// DEFAULTS: 320 and up (phone portrait)
@media screen and (min-width: 320px)
  html, body
    width: 100%
    height: 100%
    min-width: 320px

  body
    background: $white
    -webkit-text-size-adjust: none

  #wrapper
    width: 100%
    height: 100%
    display: none

    // header
    header
      position: fixed
      top: -100%
      left: 0px
      width: 100%
      height: 100%
      z-index: 666
      background-color: $less_black

      nav
        position: absolute
        bottom: 0px
        width: 101% // Webkit pixel rounding
        height: 210px
        margin: 0 auto

        ul
          display: block
          width: 100%
          height: 69px
          border-top: 1px solid $less_black
          background-color: $nav_bg
          list-style: none

          li
            position: relative
            float: left
            width: 33%
            height: 100%

            a
              display: block
              width: auto
              height: 100%
              color: $white
              font: normal normal bold 10px/104px Helvetica, Arial, sans-serif
              text-align: center
              text-decoration: none
              background: transparent asset-url("desktop/mobile-icons.png", image) no-repeat 0px 0px
              overflow: hidden
              @include inner_shadow(0, 0, -1px, #2b2b2b)
              @include text_shadow(-1px, -1px, 1px, $more_black)

            a#work-interactive
              background-position: 50% 10px

            a#work-motion
              background-position: 50% -50px

            a#work-illustration
              background-position: 50% -108px

            a#world-about
              background-position: 50% -170px

            a#world-open
              background-position: 50% -229px

            a#world-extra
              background-position: 50% -290px

            a#contact-email
              background-position: 50% -348px

            a#contact-phone
              background-position: 50% -409px

            a#contact-address
              background-position: 50% -470px

            a.selected
              background-color: $less_black
              @include inner_shadow(0, 0, 7px, $black)

          li:nth-child(3)
            width: 34%

            a
              border-right: 1px solid $less_black
              border-left: 1px solid $less_black

          li.nav-title
            display: none

        ul#contact-mobile
          li
            a
              position: relative

            a:after
              content: ""
              position: absolute
              top: 2px
              right: 2px
              width: 0px
              height: 0px
              border-top: 7px solid $black
              border-left: 7px solid transparent

      #menu-btn
        display: block
        position: absolute
        top: 100%
        left: 0px
        width: 100%
        height: 46px
        border-top: 4px solid $black
        border-bottom: 4px solid $yellow
        background-color: $nav_bg
        @include inner_shadow(0, 0, -1px, #2b2b2b)
        @include nav_shadow

        h2
          margin-left: 40px
          font: normal normal normal 12px/46px "MuseoSlab700", Verdana, sans-serif
          color: $white
          text-transform: uppercase
          @include text_shadow(-1px, -1px, 1px, $more_black)

        h2:before,
        h2:after
          content: ""
          position: absolute
          top: 15px
          left: 20px
          width: 0px
          height: 0px
          border-bottom: 5px solid $white
          border-right: 5px solid transparent
          border-left: 5px solid transparent

        h2:after
          top: 25px
          border-bottom: 0px
          border-top: 5px solid $white

        #menu-handle
          position: absolute
          top: 50%
          left: 50%
          width: 14px
          height: 0px
          margin: -2px 0 0 -7px
          border-top: 1px solid $black
          border-bottom: 1px solid #444

        #menu-handle:before,
        #menu-handle:after
          content: ""
          position: absolute
          top: 50%
          left: 50%
          width: 14px
          height: 0px
          margin: -4px 0 0 -7px
          border-top: 1px solid $black
          border-bottom: 1px solid #444

        #menu-handle:after
          margin-top: 2px

      h1
        position: absolute
        bottom: -74px
        right: 20px
        width: 70px
        height: 70px
        margin-bottom: 74px
        background: asset-url("desktop/logo.gif", image) no-repeat top left
        @include nav_shadow

    header.transition
      @include transition(margin-top, 333ms, ease-in-out)

    header.open
      #menu-btn
        h2:before,
        h2:after
          content: ""
          position: absolute
          top: 16px
          left: 24px
          width: 4px
          height: 14px
          border: 0px
          background-color: $white
          @include rotate(45deg)

        h2:after
          @include rotate(-45deg)

    // main
    #legwork
      width: 0%
      height: 100%
      background: asset-url("desktop/test.gif", image) repeat top left

    // footer
    footer
      display: none

  // main preloader
  #main-loader
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background-color: #eee
    z-index: 999

    #loader-fill
      position: absolute
      bottom: 0px
      left: 0px
      width: 100%
      height: 0%
      background-color: $white
      @include transition(height, 150ms, ease-out)

    #loader-status
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      background: asset-url("desktop/status.png", image) no-repeat 50% 50%
      @include background_size(100%, auto)

    #loader-bros
      position: absolute
      bottom: 0px
      left: 50%
      width: 215px
      height: 163px
      margin-left: -107px
      background: asset-url("desktop/bros.png", image) no-repeat top left
      background-size: cover

    #loader-speech-bubble
      position: absolute
      bottom: 170px
      left: 50%
      width: 86px
      height: 51px
      padding: 4px 7px
      background: asset-url("desktop/speech-bubbles.png", image) no-repeat 0px 0px
      background-size: cover

      #loader-speech-bubble-inner
        display: table
        width: 100%
        height: 36px

        span
          display: table-cell
          width: 100%
          height: 100%
          vertical-align: middle
          font: normal normal bold 9px/12px Helvetica, Arial, sans-serif
          text-align: center
          color: $white

          sup
            display: none

    #loader-speech-bubble.left
      margin-left: -50px

    #loader-speech-bubble.right
      margin: 0 0 -5px -50px
      background-position: -100px 0px

    #loader-bands
      position: absolute
      top: 0px
      left: 0px
      width: 0%
      height: 100%

    #loader-bands:before
      content: ""
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 50px
      background-color: $nav_bg
      border-top: 4px solid $black
      @include nav_shadow

// OVERRIDES: 480 and up (phone landscape)
@media screen and (min-width: 480px)
  #wrapper
    header
      nav
        height: 150px

        ul
          height: 49px

          li
            a
              text-align: left
              padding-left: 61px
              line-height: 49px

            a#work-interactive
              background-position: 12px 9px

            a#work-motion
              background-position: 12px -51px

            a#work-illustration
              background-position: 12px -110px

            a#world-about
              background-position: 12px -172px

            a#world-open
              background-position: 12px -233px

            a#world-extra
              background-position: 12px -293px

            a#contact-email
              background-position: 12px -351px

            a#contact-phone
              background-position: 12px -412px

            a#contact-address
              background-position: 12px -472px

  // main preloader
  #main-loader
    #loader-bros
      bottom: -100px

    #loader-speech-bubble
      bottom: 70px

// OVERRIDES: 740 and up (tablet)
@media screen and (min-width: 740px)
  #wrapper

    // header
    header:before
      content: ""
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 1px
      background-color: $nav_highlight

    header
      top: 0px
      height: 70px
      margin-top: 0px !important
      border-top: 4px solid $less_black
      background-color: $nav_bg
      @include nav_shadow

      nav
        position: absolute
        bottom: 0px
        width: auto
        height: 70px
        border-right: 1px solid $nav_highlight
        background-color: $black

        ul
          display: block
          float: left
          width: auto
          height: 65px
          margin-right: 1px
          border-top: 1px solid $nav_highlight
          background-color: $nav_bg

          li
            width: auto

            a
              position: relative
              padding: 0 13px
              text-align: center
              font: normal normal normal 12px/65px Helvetica, Arial, sans-serif
              background: transparent
              @include text_shadow(-1px, -1px, 1px, $more_black)
              @include inner_shadow(0, 0, 0, transparent)

            a.selected
              @include text_shadow(1px, 1px, 1px, $more_black)

            a.selected:after
              content: ""
              position: absolute
              top: 5px
              right: 5px
              width: 5px
              height: 5px
              background: asset-url("desktop/filter-close.gif", image) no-repeat top left

          li:nth-child(2)
            padding-left: 13px

          li:nth-child(3)
            width: auto

            a
              border-right: 0px
              border-left: 0px

          li:nth-child(4)
            padding-right: 13px

          li.nav-title
            display: none

        ul#our-work
          border-bottom: 4px solid $yellow

          li
            a
              color: $yellow

            a.selected
              color: $white

        ul#our-world
          border-bottom: 4px solid $blue

          li
            a
              color: $blue

            a.selected
              color: $white

          li:nth-child(2)
            border-left: 1px solid $nav_highlight

        ul#contact-mobile
          display: none

      #menu-btn
        display: none

      h1
        bottom: -28px
        right: 26px
        width: 98px
        height: 98px
        margin-bottom: 102px
        background: asset-url("desktop/bigger-logo.gif", image) no-repeat top left

    // footer
    footer
      display: block
      position: fixed
      bottom: 0px
      left: 0px
      width: 100%
      height: 46px
      border-top: 4px solid #4d4d4d
      background-color: $nav_bg
      z-index: 666
      @include nav_shadow

      ul
        float: left
        width: auto
        list-style: none

      ul#contact-footer
        height: 46px

        li
          float: left
          width: auto
          height: 100%
          margin-left: 26px

          h2, a
            width: auto
            height: 100%
            @include text_shadow(-1px, -1px, 1px, $more_black)

          h2
            font: normal normal normal 12px/46px "MuseoSlab700", Verdana, sans-serif
            color: $white
            text-transform: uppercase

          a
            font: normal normal normal 12px/46px Helvetica, Arial, sans-serif
            color: $light_gray
            text-decoration: none

      ul#social-footer
        display: none

  // main preloader
  #main-loader
    #loader-bros
      bottom: 0px
      width: 430px
      height: 325px
      margin: -163px 0 0 -215px

    #loader-speech-bubble
      bottom: 335px
      width: 172px
      height: 89px
      padding: 14px

      #loader-speech-bubble-inner
        display: table
        width: 100%
        height: 60px

        span
          font: normal normal bold 14px/20px Helvetica, Arial, sans-serif

          sup
            display: inline
            position: relative
            top: -0.9em
            font: normal normal normal 8px/0 Helvetica, Arial, sans-serif
            vertical-align: baseline

    #loader-speech-bubble.left
      margin-left: -105px

    #loader-speech-bubble.right
      margin: 0 0 -5px -95px
      background-position: -200px 0px

    #loader-bands:before
      content: ""
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 70px
      background-color: $nav_bg
      border-top: 4px solid $black
      @include nav_shadow

    #loader-bands:after
      content: ""
      position: absolute
      bottom: 0px
      left: 0px
      width: 100%
      height: 46px
      background-color: $nav_bg
      border-top: 4px solid #4d4d4d
      @include nav_shadow

// OVERRIDES: 1025 and up (desktop)
@media screen and (min-width: 1025px)
  #wrapper

    // header
    header
      height: 50px

      nav
        height: 50px

        ul
          height: 45px
          @include transition(background-color, 250ms, linear)

          li
            a
              line-height: 45px

          li:nth-child(2)
            padding-left: 0px

          li:nth-child(3)
            a
              line-height: 45px

          li.nav-title
            display: block
            padding: 0 13px 0 26px

            h2
              font: normal normal normal 12px/45px "MuseoSlab700", Verdana, sans-serif
              color: $white
              text-transform: uppercase
              @include text_shadow(-1px, -1px, 1px, $more_black)

        ul#our-work
          li
            a
              @include transition(color, 250ms, linear)

            a:hover
              color: $white

        ul#our-world
          li
            a
              @include transition(color, 250ms, linear)

            a:hover
              color: $white

          li:nth-child(1)
            border-left: 1px solid $nav_highlight

          li:nth-child(2)
            border-left: 0px

        ul:hover
          background-color: $nav_highlight

      h1
        bottom: -20px
        right: 26px
        width: 70px
        height: 70px
        margin-bottom: 74px
        background: asset-url("desktop/logo.gif", image) no-repeat top left

    // footer
    footer
      width: 764px

      ul#contact-footer
        a
          @include transition(color, 250ms, linear)

        a:hover
          color: $white

      ul#social-footer
        display: block
        float: right
        height: 16px
        margin: 15px 26px 0 0

        li
          position: relative
          float: left
          width: 16px
          height: 100%
          margin-right: 10px

          a
            display: block
            width: 100%
            height: 100%
            background: asset-url("desktop/social-icons.gif", image) no-repeat 0 0
            opacity: 0.75
            @include transition(opacity, 250ms, linear)

          a#social-github
            background-position: 0px 0
          a#social-vimeo
            background-position: -16px 0
          a#social-facebook
            background-position: -32px 0
          a#social-twitter
            background-position: -48px 0

          a:hover
            opacity: 1

          a:hover:before
            content: ""
            display: block
            position: absolute
            top: -15px
            left: 8px
            border-top: 10px solid $hot
            border-right: 10px solid transparent

          a:hover:after
            content: attr(data-tooltip)
            display: block
            position: absolute
            top: -38px
            left: 8px
            width: auto
            height: 23px
            padding: 0 10px
            font: normal normal normal 12px/24px Helvetica, Arial, sans-serif
            color: $white
            white-space: nowrap
            -webkit-font-smoothing: subpixel-antialiased
            background-color: $hot
            -webkit-border-top-right-radius: 5px
            -webkit-border-top-left-radius: 5px
            -moz-border-radius-topright: 5px
            -moz-border-radius-topleft: 5px
            border-top-right-radius: 5px
            border-top-left-radius: 5px
            -webkit-border-bottom-right-radius: 5px
            -moz-border-radius-bottomright: 5px
            border-bottom-right-radius: 5px

  #main-loader
    #loader-bands:before
      content: ""
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 50px
      background-color: $nav_bg
      border-top: 4px solid $black
      @include nav_shadow

    #loader-bands:after
      content: ""
      position: absolute
      bottom: 0px
      left: 0px
      width: 100%
      height: 46px
      background-color: $nav_bg
      border-top: 4px solid #4d4d4d
      @include nav_shadow

// OVERRIDES: retina display
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)
  #wrapper

    // header
    header
      nav
        ul
          li
            a
              background-image: asset-url("desktop/mobile-icons@2x.png", image)
              background-size: 37px 540px

      h1
        background-image: asset-url("desktop/bigger-logo@2x.gif", image)
        background-size: 70px 70px

    // footer
    footer
      ul#social-footer
        li
          a
            background: asset-url("desktop/social-icons@2x.gif", image) no-repeat 0 0
            background-size: 16px 16px